events
{
}

http
{
    include mime.types;
    
    server
    {
        listen 443 ssl;
        server_name hbettal.42.fr;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.3;

        root /var/www/html;
        index index.php index.html;

        location ~ \.php$
        {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
        }
    }
}